{
  "//": "Typecheck project for the test suites — a known-red baseline, not yet wired into the gate.",
  "//why": "`tsconfig.base.json` excludes `**/*.test.ts`, and `exclude` beats `include`, so every package's `tsc --noEmit` skips the suites: 380 test files were compiled by no gate at all. This project overrides `exclude` to enrol them. It is a separate project on purpose — the package configs drive the build (`composite`, `rootDir: ./src`, emit), so a test file there is a TS6059 error, not merely unwanted output.",
  "//baseline": "Baseline after #97b: 2007 errors (2295 after #97a, 2342 before it — the analyzer ratchet accounting for the difference). Dominant classes: TS4111 (574, index-signature access under `noPropertyAccessFromIndexSignature`), TS2532/TS18047/TS18048 (598, possibly-null under `noUncheckedIndexedAccess`), TS6133/TS6196 (347, unused declarations — in a test these are often a discarded input), TS2307 (111, module not found — the file has never executed), TS2345 (192). Run `pnpm typecheck:tests` to reproduce; the script exists so the number is checkable, and CI does not run it while it is this far from green.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "incremental": false,
    "composite": false
  },
  "include": ["packages/*/src/**/*.test.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "**/dist/**", "**/coverage/**"]
}
